{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "x-vercel-forwarded-host",
          "value": "^(?!oki-doki\\.vercel\\.app$).*"
        }
      ],
      "destination": "/sybau"
    }
  ]
}
