{
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "x-vercel-forwarded-host": "^(?!oki-doki\\.vercel\\.app$).*"
      },
      "status": 403,
      "continue": false
    },
    {
      "src": "/(.*)",
      "status": 308,
      "headers": {
        "Location": "/sybau"
      }
    }
  ]
}
